<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz </title>
</head>
<body>

    <div class="alert">Alert</div>
    <div class="logo">
        <img src="https://play-lh.googleusercontent.com/oZKb4MS_3fA2URqyMW2QvWqm7Bhjikz_L8002o4VLpIfVUmcVXZUa1OI0r5QS_8b3XA" height="75px" width="75px" alt="">
    </div>
    <div id="myElement">Hello user !</div>


    <div class="btn startBtn">Start</div>
    <div class="container">
        <h1>Let's play a Quiz Game</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
        <div class="timer"></div>
    </div>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>